#####
.s..s
.....
.....
.s...
.....
..s..
...s.
.....
....s
a....
...s.
.....
.....
.s...
.....
....a
.....
s.s..
.....
.a...
.a..s
.....
.s...
.....
...s.
.....
ss..a
.....
.a..
a..s.
.....
s....
.....
..a.s
.a...
a..s.
.....
.....
s....
.....
..a.s
.....
s....
.....
.....
a...s
..s..
.....
....a
ss...
...a.
....s
.....
s.s..
.....
..ass
.....
.....
a...s
.....
.....
..s..
.....
....a
s....
.....
..s..
...s.
a....
.....
.ss..
.....
..s..
.....
.a..s
.....
s...a
.....
.....
..sa.
.....
.....
sa..s
.....
.....
..s..
.....
..as.
.s...
.....
.....
....s
s....
..a..
....s
.s...
....s
@...s