#####
.....
.....
.....
aaaas
.....
.....
.....
saa...
..s..
...as
.....
.....
.....
..s..
.....
ss...
..aaa
.....
.....
.....
...s.
.....
.....
..as.
.....
.....
sa...
.....
..s..
.....
a....
.....
.ssa.
.....
...s.
....s
.....
.....
s.s..
.a...
.....
..s..
...s.
.....
s.a.s
.....
.....
.....
.s...
.....
....s
.....
...s.
.....
sa...
.....
...ss
a....
.....
.....
.....
sss..
.....
.s...
...a.
.....
.....
.ss..
.....
.....
aaa..
.....
s....
....s
.....
..s..
.....
.....
s....
.....
...sa
..s..
.....
.....
.s.a.
.....
.....
.....
.s...
.....
.....
...ss
.....
.s...
.....
.....
..@..