qgggggggggggggggggggggggggggggggggggggge   qgggggggggggggggggggggggggggggggggggggge   qggggggggge qgggggggggggggggggggggggggggggggge
v######################################v   v######################################v   v#########v v################################v
v.c.........j...................c......v   v2.......j.........c.........c.........v   v.........v v.....c.........bb.....j.........v
v......................................v   vj.....................................v   v.........v v..........................qggge.wggggggggggggggggggggge
v......................A...............v   v................A....qge.............jv   v.....A...v v.........A................v###v.######################v
v............................A.........v   v.......A.............v#vb.......A.....v   v.........v v.........................bv   v....c............j.....v
v.............n........A.............c.v   v.....................v v..............v   v.........v v................A........jv   v.......................v
v.....$.......v........................wgggrj....................v v..............wgggr.........v v.......A..................tgggr......................bv
v..c........bbv..............j.........#####.....................v v..............#####.........v v.........................bv####.......................v
tgggggggggggggr......A...........................................v v...........A............A...wgr...A................A.....v..............S............v
v##############...........A......................................v v............................###...............A..........v...........................v
v.j.......b.......................A..........A.........b.....A...v v.....A.............................A.....................v..........................jv
v.........................j..b.........................b.........v v................A...........qge.....................A....v...........................v
v........A.......................................................v v............................v#v............A.............v..............A............v
v..............A.......................qggge.....................wguggggggggggggggiggge....A....v v......................A...tggge.......................v
vc..A...............bb..........A......v###v..bb.................#################v###v.........v v....A.....A...............v###v.......................v
v........................!.............v   v........A..c.....A................A...v   v....A....v v.........................cv   v.......................v
v........A.............................v   v..................................!h.jv   v.........v v...................A......v   v....bb...............j.v
v..................A................h..v   v......................................v   v.........v v..........................v   wgggggggggggggggggggggggr
v.....................................cv   v......................A...............v   v....A....v v.........................bv   #########################
v.j.........c............b....j..b.....v   v................c...j.....c....j...c..v   v.........v v.............c......b.....v
wggggggggggggggggggggggggggggggggggggggr   wggggggggggggggggggggggggggggggggggggggr   wgggggggggr wggggggggggggggggggggggggggr
########################################   ########################################   ########### ############################