#####
.....
..aa.
.....
.....
s..ss
.....
.aasa
.....
.....
s.sss
.....
.ss..
.....
.aa..
...ss
s....
s..a.
.....
....s
.a...
....s
.....
.s.aa
.s...
.....
.....
.ss.s
.s...
a.ss.
.....
.....
....a
s.sss
...a.
....s
..s..
s....
.....
aa..s
.s...
.....
...a.
.ss..
..a..
...s.
.....
....s
.s...
s..a.
.....
a.s..
..s..
...a.
.....
a.s..
sss..
.....
.....
a.sss
.....
.....
sss.s
.....
aassa
.....
.....
sasaa
.....
.....
.s...
.sa..
.....
....s
..s..
.aa..
..ss.
aa...
s.s..
.....
.s.a.
.....
..s..
.....
sas.s
.....
s....
.....
saaa.
.....
.....
.a.s.
.....
.ssss
.....
.....
.....
.@...