#####
.....
...a.
.....
.s...
..s..
...s.
....s
.s...
..s..
...s.
.....
...s.
....a
.s...
.....
...s.
...s.
...a.
s....
.....
s..s.
.....
a....
...s.
.....
.....
sa.ss
.....
...ss
s.s..
.....
.a...
..s..
....s
..s.a
.....
...s.
.s...
..a..
....s
...ss
.s...
...a.
.....
.....
.s.as
.....
....s
.a...
.s...
.....
...s.
..a..
.....
....s
sa...
.....
...s.
.....
s...a
.....
..s..
.....
.a..s
.....
s..ss
.....
...a.
.....
.....
..sas
.....
.s...
.s..s
.....
as.s.
.s...
.s..s
.....
....a
s.s..
....s
..a..
..s.s
a....
.s...
.....
s....
.....
.a..s
s.s..
.....
s...s
.a...
...s.
.....
....@