#####
.....
..aa.
.....
.....
s....
.....
.aaaa
.....
.....
...s.
.....
.ss..
.....
.aa..
...ss
.....
s..a.
.....
....s
.a...
.....
.....
...aa
.s...
.....
.....
....s
.s...
a.ss.
.....
.....
....a
s....
...a.
.....
..s..
.....
.....
aa..s
.....
.....
...a.
.ss..
..a..
.....
.....
....s
.s...
...a.
.....
a.s..
.....
...a.
.....
a.s..
.....
.....
.....
a..ss
.....
.....
sss.a
.....
aaaaa
.....
.....
.aaaa
.....
.....
.....
.sa..
.....
....s
.....
.aa..
..ss.
aa...
..s..
.....
.s.a.
.....
.....
.....
.as.s
.....
s....
.....
.aaa.
.....
.....
.a.s.
.....
.ss..
.....
.....
.....
.@...