#####
.s..s
.....
.....
.s...
.....
..s..
...s.
.....
....s
a....
...s.
.....
.....
.s...
.....
....a
.....
s.s..
.....
.a...
.a..s
.....
.s...
.....
...s.
.....
ss..a
.....
.a..
a..s.
.....
s....
.....
..a.s
.a...
a..s.
.....
.....
s....
.....
..a.s
.....
s....
.....
.....
a...s
..s..
.....
....a
ss...
...a.
....s
.....
s.s..
.....
..ass
.....
.....
a...s
s...a
.....
..s..
.....
.a..s
.....
s..ss
.....
...a.
.....
s....
..sas
.....
.s...
.s..s
.....
as.s.
.s...
.ssss
.....
....a
..s..
....s
..a..
..s.s
a....
.s...
.....
s..a.
.....
.a..s
s...s
.....
..s..
s....
...s.
.....
....@