qgggggggggggggggggggggggggggggggggggggge   qggggggggggggggggggggge qgggggggggggggge   qggggggggge qgggggggggggggggggggggggggge   qgggggggggggggggggggggggggggggggggggggge   qggggggggggggggggggggge qgggggggggggggge   qggggggggge qgggggggggggggggggggggggggge
v######################################v   v#####################v v##############v   v#########v v##########################v   v######################################v   v#####################v v##############v   v#########v v##########################v
v.c.........j......b............c....bbv   v........j.........c..v v....c.....!...v   v.........v v..........................v   v.c.........j......b............c....bbv   v........j.........c..v v....c.....!...v   v.........v v..........................v
v......................................v   vj....................v v..............v   v.........v v..........................v   v......................................v   vj....................v v..............v   v.........v v..........................v   qggggggggggggggggggggggge
v......................................v   v.....A.....A.........v v.............jv   v.....A...v v...A...........A..........v   v....!h................................v   v.....A.....A.........v v.............jv   v.....A...v v...A...........A..........v   v#######################v
v......................................v   v.....................v vb.............v   v.........v v.......n...bbb...n.......bv   v......................................v   v.....................v vb.............v   v.........v v.......n...bbb...n.......bv   v....c............j.....v
v.............n......................c.v   v.....................v v..............v   v.........v v.......v....A....v...A...jv   v.............n......................c.v   v.....................v v..............v   v.........v v.......v....A....v...A...jv   v.......................v
v.............v...A...........qggggggggugggrj...........qge......v v.......A......wgggr.........v v.......v.......A.v........wgggy.............v...A...........qggggggggugggrj...........qge......v v.......A......wgggr.........v v.......v.......A.v........wgggr......................bv
v..c..%.....bbv..............bv#############............v#v......v v..............#####.........wgr.......v.........v.......b####v..c........bbv..............bv#############............v#v......v v..............#####.........wgr.......v.........v.......b#####.......................v
tgggggggggggggr......A........v.........................v v......v v.....qgge..A................###..bbb..v.........v............wgggggggggggggr......A........v.........................v v......v v.....qgge..A................###..bbb..v.........v.......................S............v
v##############...............v.........................v v......v v.....v##v.............................tgggggggggy............###############...............v.........................v v......v v.....v##v.............................tgggggggggy....................................v
v.j.......b...................v........................bv v......v v.....v  v.............................v#########v!.............j.......b...................v........................bv v......v v.....v  v.............................v#########v!..................................jv
v............................bv........................bv v......v v.....wggr.............................v.......h.v.........................................bv........................bv v......v v.....wggr.............................v.......h.v....................................v
v.............................v.........................v v......v v.....####...................qge..bbb..v.........v...A......................................v.........................v v......v v.....####...................qge..bbb..v.........v...A................................v
v....n............A.....h.....v..A.....qggge............v v......wgrb.A...........qggge.........v#v.......v....A....v........qggge....n............A.....h.....v..A.....qggge............v v......wgrb.A...........qggge.........v#v.......v....A....v........qggge.......................v
vc...v....b................b..v........v###v..bb........v v......###b.............v###v.........v v.......v.........v........v###vc...v....b................b..v........v###v..bb........v v......###b.............v###v.........v v.......v.........v........v###v.......................v
v....wggggggggggggggggggggggggr.....A..v   v........A..cv v..A................A...v   v....A....v v.......m....A....m...A...cv   v....wggggggggggggggggggggggggr.....A..v   v........A..cv v..A................A...v   v....A....v v.......m....A....m...A...cv   v.......................v
v....##########################........v   v............v v......................jv   v.........v v...A...#...bbb...#........v   v....##########################........v   v............v v......................jv   v.........v v...A...#...bbb...#........v   v....bb..............j..v
v..A...................................v   v............v v.......................v   v.........v v.........A................v   v..A...................................v   v............v v.......................v   v.........v v.........A................v   wgggggggggggggggggggggggr
v........................A.............v   v............v v.......A...............v   v....A....v v.........................bv   v........................A.............v   v............v v.......A...............v   v....A....v v.........................bv   #########################
vb.......b....................j......b.v   v............v v.c...j.....c....j...c..v   v.........v v..........................v   vb.......b....................j......b.v   v............v v.c...j.....c....j...c..v   v.........v v..........................v
wggggggggggggggggggggggggggggggggggggggr   wggggggggggggr wgggggggggggggggggggggggr   wgggggggggr wggggggggggggggggggggggggggr   wggggggggggggggggggggggggggggggggggggggr   wggggggggggggr wgggggggggggggggggggggggr   wgggggggggr wggggggggggggggggggggggggggr
########################################   ############## #########################   ########### ############################   ########################################   ############## #########################   ########### ############################