qgggggggggggggggggggggggggggggggggggggge   qggggggggggggggggggggge qgggggggggggggge   qggggggggge qgggggggggggggggggggggggggge
v######################################v   v#####################v v##############v   v#########v v##########################v
v.c.........j...................c......v   v........j.........c..v v....c.........v   v.........v v.....c.........bb.....j...v
v......................................v   vj....................wgrb.............v   v.........v v..........................v   qggggggggggggggggggggggge
v......................................v   v.....................###b.............v   v.....A...v v..........................v   v#######################v
v......................................v   v.......A.........A....................v   v.........v v.........................bv   v....c............j.....v
v.............n......................c.v   v............................A.....qgggy   v.........v v........A.......A........jv   v.......................v
v.............v.............qggggggggggwgggrj...........qge......qge..........v###wgggr.........v v...................A......wgggr......................bv
v..c..$.....bbv.............v###############............v#v......v#v..........v...#####.........v v.........................b#####.......................v
tgggggggggggggr.............v...........................v v......v v.....qggigrA................wgr....................A....................S............v
v##############.............v...........................v v......v v.....v##v##.................###......................................................v
v.j.......b.................v..........................bv v..A...v v.....v  v..........................A................................................jv
v.........................j.vb.........................bv v......v v.....v  v...................qge...........A.........A................................v
v........A.......zggggggggggy...........................v v......v v.....v  v...................v#v......................................................v
v................###########v..........qggge............v v......v v.....v  v.....qggge.........v v..........................qggge.......................v
vc..................bb......v...A......v###v..bb........v v......v v.....v  v.....v###v.........v v....A.....A.......A.......v###v.......................v
v........................!..m..........v   v...........cv v..A...v v.....v  v.....v   v....A....v v.........................cv   v.......................v
v........A..................#..........v   v......A.....v v..j...v v.....vggv....jv   v.........v v.zggggggge................v   v....bb..............j..v
v..................A............A......v   v............v v..jc..v v.....####.....v   v.........v v.########v................v   wgggggggggggggggggggggggr
v.....................................cv   v............v v.jc...v v..............v   v....A....v v......!h.v...............bv   #########################
v.j.........c............b....j..b.....v   v............v v.cj.!jv v..c........c..v   v.........v v.........v...c......b.....v
wggggggggggggggggggggggggggggggggggggggr   wggggggggggggr wgggggggggggggggggggggggr   wgggggggggr wggggggggguggggggggggggggggr
########################################   ############## #########################   ########### ############################