qgggggggggggggggggggggggggggggggggggggge   qggggggggggggggggggggge qgggggggggggggge   qggggggggge qgggggggggggggggggggggggggge
v######################################v   v#####################v v##############v   v#########v v##########################v
v.c.........j...................c......v   v........j.........c..v v....c.........v   v.........v v.....c.........bb.....j...v
v......................................v   vj....................v v..............v   v.........v v..........................v   qggggggggggggggggggggggge
v......................................v   v................A....v v.............jv   v.....A...v v.........A................v   v#######################v
v............................A.........v   v.......A.............v vb.......A.....v   v.........v v.........................bv   v....c............j.....v
v.............n......................c.v   v.....................v v..............v   v.........v v................A........jv   v.......................v
v.....$.......v.............n..........wgggrj...........qge......v v..............wgggr.........v v..........................wgggr......................bv
v..c........bbv.............vj.........#####............v#v......v v..............#####.........v v.........................b#####.......................v
tgggggggggggggr......A......v...........................v v......v v.....qgge..A................wgr...A................A....................S............v
v##############.............v...........................v v......v v.....v##v...................###...............A......................................v
v.j.......b.................v.....A....................bv v..A...v v.....v  v..........................A................................................jv
v.........................j.vb.........................bv v......v v.....wggr...................qge.....................A................................v
v........A.......zggggggggggy...........................v v......v v.....####...................v#v......................................................v
v................###########v..........qggge............v v......wgrb.A...........qggge.........v v......................A...qggge.......................v
vc..................bb......v...A......v###v..bb........v v......###b.............v###v.........v v....A.....A...............v###v.......................v
v........................!..v..........v   v........A..cv v..A................A...v   v....A....v v.........................cv   v.......................v
v...........................v..........v   v............v v......................jv   v.........v v.zggggggge.........A......v   v....bb..............j..v
v..................A........v..........v   v............v v.......................v   v.........v v.########v................v   wgggggggggggggggggggggggr
v...........................v.........cv   v............v v.......A...............v   v....A....v v......!h.v...............bv   #########################
v.j.........c............b..v.j..b.....v   v............v v.c...j.....c....j...c..v   v.........v v.........v...c......b.....v
wggggggggggggggggggggggggggguggggggggggr   wggggggggggggr wgggggggggggggggggggggggr   wgggggggggr wggggggggguggggggggggggggggr
########################################   ############## #########################   ########### ############################